<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Preethesh personal website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/pic.jpg" alt="sss" width="150px"></td>
      <td>
        <h2><a href="https://www.facebook.com/profile.php?id=100004821133670">Preethesh k.s</a></h2>
        <p><i>Doing web <strong>devolopment</strong> </i></p>
        <!--<br>  <em>hii how are you</em>
      <strong>TESTING DATA</strong>-->
        <p>We are learning html from scratch</p>
      </td>
    </tr>
  </table>

  <hr>
  <!-- <h3>Education and books</h3> -->
  <h3>other things</h3>
  <a href="my hobbies.html">My Hobbies</a>
  <!-- hii how ARE you -->
  <hr>
  <h3>Study exprience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Govt highschool tth</td>
      </tr>
      <tr>
        <td>2013-2019</td>
        <td>Govt collage tth</td>
      </tr>
    </tbody>
  </table>
  <!-- another table format
<table>
<tr>
  <th>work</th>
  <th>date</th>
<tr>
<tr>
  <td>data</td>
  <td>work1</td>
</tr>
</table> -->

<hr>
  <h3>Skills</h3>

        <table cellspacing="10" >
          <tr>
            <td>Driving</td>
            <td>🪔🪔🪔🪔</td>
          </tr>
          <tr>
            <td>Running</td>
            <td>🪔🪔🪔</td>
          </tr>
          <tr>
            <td>Reading</td>
            <td>🪔🪔</td>
          </tr>
          <tr>
            <td>Photograpy</td>
            <td>🪔</td>
          </tr>
        </table>


<hr>
  CONTACT ME <a href="contact.html">HERE</a> </h3>
</body>
</html>
